{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 MS P????;}{\f6\fnil\fprq2\fcharset128 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe1041\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033 \'95\'57\'8f\'80;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'8a\'83\'93\'83\'4e;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 \'8c\'a9\'8f\'6f\'82\'b5;}
{\s17\sbasedon0\snext17\sb0\sa120 \'96\'7b\'95\'b6;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 \'83\'8a\'83\'58\'83\'67;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \'90\'7d\'95\'5c\'94\'d4\'8d\'86;}
{\s20\sbasedon0\snext20\noline\dbch\af7 \'8d\'f5\'88\'f8;}
}{\info{\creatim\yr2011\mo11\dy6\hr21\min30}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u27161\'3f\u28310\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe1041\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\langfe1041\rtlch \ltrch\dbch
\'81\'45 }{\rtlch \ltrch\dbch
\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'cd \'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'b2\'8e\'a9\'97\'52\'82\'c9\'82\'b2\'97\'98\'97\'70\'89\'ba\'82\'b3\'82\'a2\'81\'42}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe1041\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\dbch
\'81\'45 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41}{\rtlch \ltrch\loch
sakura.exe}{\rtlch \ltrch\dbch
\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8f\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'95\'ca\'93\'72\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe1041\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe1041\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033\qc{{\field{\*\fldinst HYPERLINK "http://sakura-editor.sourceforge.net/" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://sakura-editor.sourceforge.net/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe1041\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }