; タイプ別設定 Ver1

[Types]
C[BRC]=0,1,000080,f0fbff,0
C[CAR]=1,0,000000,f0fbff,0
C[CMT]=1,0,008000,f0fbff,0
C[CTL]=1,0,00ffff,f0fbff,0
C[CVL]=0,0,ff8080,f0fbff,0
C[DFA]=0,0,000000,f0fbff,0
C[DFC]=0,0,000000,f0fbff,0
C[DFD]=0,0,000000,f0fbff,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,ff8000,f0fbff,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000000,00ffff,0
C[IME]=1,0,0000ff,f0fbff,0
C[KW1]=1,1,ff0000,f0fbff,0
C[KW2]=1,0,800080,f0fbff,0
C[KW3]=1,1,ff00ff,f0fbff,0
C[KW4]=1,1,000040,f0fbff,0
C[KW5]=0,0,666666,f0fbff,0
C[KW6]=0,0,0080ff,f0fbff,0
C[KW7]=0,0,0080ff,f0fbff,0
C[KW8]=0,0,0080ff,f0fbff,0
C[KW9]=0,0,0080ff,f0fbff,0
C[KWA]=0,0,0080ff,f0fbff,0
C[LNO]=1,0,ff0000,efefef,0
C[MOD]=1,1,ff0000,efefef,0
C[MRK]=1,0,f0fbff,c08000,0
C[NUM]=0,0,0000eb,f0fbff,0
C[RAP]=1,0,ff00ff,f0fbff,0
C[RK1]=1,1,000080,f0fbff,0
C[RK2]=1,0,0000ff,f0fbff,0
C[RK3]=1,1,800040,f0fbff,0
C[RK4]=1,1,ff8000,f0fbff,0
C[RK5]=1,1,02625e,f0fbff,0
C[RK6]=1,0,003299,f0fbff,0
C[RK7]=0,0,ff0000,f0fbff,0
C[RK8]=0,0,ff0000,f0fbff,0
C[RK9]=0,0,ff0000,f0fbff,0
C[RKA]=0,0,ff0000,f0fbff,0
C[RUL]=1,0,000000,efefef,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=0,0,c0c0c0,f0fbff,0
C[SQT]=0,0,808040,f0fbff,0
C[TAB]=1,0,808080,f0fbff,0
C[TXT]=1,0,000000,f0fbff,0
C[UND]=1,0,ff0000,f0fbff,0
C[URL]=1,0,ff0000,f0fbff,1
C[VER]=0,0,c0c0c0,f0fbff,0
C[WQT]=1,0,800000,f0fbff,0
C[ZEN]=1,0,c0c0c0,f0fbff,0
RxKey[000]=KW3,/defined\?/k
RxKey[001]=KW4,/\/[^\n]*?\//k
RxKey[002]=KW2,/\$[\&\`\'\+\~\!\@\/\\\,\.\<\>\*\:\"]/k
RxKey[003]=KW2,/\$-[0adFiIKlpv]/k
RxKey[004]=RK2,/\$#\$*\w([\w\d']|::)*/k
RxKey[005]=RK2,/[\$\@\%]\$*\w([\w\d']|::)*/k
RxKey[006]=RK3,/\&\$*\w([\w\d']|::)*/k
RxKey[007]=TXT,/\\#/k
RxKey[008]=CMT,/=begin/k
RxKey[009]=CMT,/#.*/k
RxKey[010]=TXT,/[\$\\]["'`]/k
RxKey[011]=TXT,/[\w\d]'/k
RxKey[012]=SQT,/'[^\r\n]*?'/k
RxKey[013]=WQT,/"[^\r\n]*?"/k
RxKey[014]=KW4,/\./k
RxKey[015]=KW3,/[\[\]\|\,\.]/k
RxKey[016]=KW5,/[=\+\-\/\*\<\>]/k
RxKey[017]=RK6,/\d+/k
RxKey[018]=KW4,/(alive|blockdev|chardev|const_defined|directory|empty|eof|eql|equal|exclude_end|executable)\?/k
RxKey[019]=KW4,/(executable_real|file|frozen|grpowned|include|instance_of|integer|is_a|key|kind_of|member)\?/k
RxKey[020]=KW4,/(method_defined|more|nonzero|owned|pipe|readable|readable_real|respond_to|setgid|setuid)\?/k
RxKey[021]=KW4,/(size|socket|sticky|stop|symlink|tainted|tty|value|writable|writable_real)\?/k
RxKey[022]=KW4,/(capitalize|chomp|chop|collect|downcase|flatten|gsub)\!/k
RxKey[023]=KW4,/(slice|squeeze|strip|succ|swapcase|tr_s|uniq|upcase)\!/k
RxKey[024]=RK5,/(?:\W)[A-Z]\w*/k
RxKey[025]=KW2,/File\:\:(LOCK_EX|LOCK_NB|LOCK_SH|LOCK_UN|SEEK_SET|SEEK_CUR|SEEK_END|Separator)/k
RxKey[026]=KW2,/Math\:\:(E|PI)/k
RxKey[027]=KW4,/Class\.(nesting|new)/k
RxKey[028]=KW4,/File\.(lstat|mtime|open|readlink|rename|size|split|stat|symlink|truncate|umask|unlink|utime)/k
RxKey[029]=KW4,/File\.(atime|basename|chmod|chown|ctime|delete|dirname|expand_path|foreach|ftype|join|link)/k
RxKey[030]=KW4,/IO\.(new|pipe|popen|readlines|select)/k
RxKey[031]=KW4,/Thread\.(abort_on_exception|critical|current|exit|fork|kill|main|new|pass|start|stop)/k
RxKey[032]=KW4,/Time\.(at|gm|local|mktime|new|now|times)/k
RxKey[033]=KW4,/Dir\.(chdir|chroot|delete|entries|foreach|getwd|glob|mkdir|open|pwd|rmdir|unlink)/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bDefaultBom=0
bHokanLoHiCase=0
bHtmlHelpIsSingle=0
bInsSpace=0
bKinsokuHead=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bPriorCesu8=0
bRTrimPrevLine=0
bTabArrow=0
bUseDocumentIcon=0
bUseHokanByFile=1
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=0
eDefaultEoltype=1
eOutlineDockSide=0
nDefaultOutline=12
nImeState=0
nIndentLayout=0
nInts=16,10240,0,2,16,17,0,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=18
nKeywordSelect4=19
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineSpace=1
nOutlineSortCol=0
nOutlineSortType=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom==begin
szBlockCommentFrom2=
szBlockCommentTo==end
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szHokanFile=types\Ruby\Ruby.hkn
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=#
szLineComment2=
szLineComment3=
szOutlineRuleFilename=types\Ruby\Ruby.rule
szTabViewString=^       
szTypeExts=rb
szTypeName=Ruby
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordCase[2]=0
szKeywordCase[3]=0
szKeywordCase[4]=0
szKeywordFile[1]=Ruby1.kwd
szKeywordFile[2]=Ruby2.kwd
szKeywordFile[3]=Ruby3.kwd
szKeywordFile[4]=Ruby4.kwd
szKeyword[1]=Ruby1
szKeyword[2]=Ruby2
szKeyword[3]=Ruby3
szKeyword[4]=Ruby4

[Info]
szVersion=2.0.4.0
vStructureVersion=110

